<div id="container">
	<div class="cbb process-template-box clearfix">
		<div id="content">
			<div id="header" class="clearfix">
				<h1><a href="http://localhost/phpretro/"></a></h1>
				<ul class="stats">
					    <li class="stats-online"><span class="stats-fig">1/8</span> Introduction</li>
				</ul>
			</div>
			<div id="process-content">
		<div id="column1" class="column">
			     		
				<div class="habblet-container ">		
	    <form method="post" action="http://localhost/phpretro/installer" autocomplete="off">

	        <div id="installer-column-left" >

            <div id="installer-section-left">
	            <div class="cbb clearfix gray">
	            	<div class="box-content">
	                	<div class="installer-description"><label>Description for this screen here. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</label></div>
		            </div>
	            </div>
	        </div>


        </div>
        <div id="installer-column-right">

            <div id="installer-section-right">
            	<div class="installer-error">
                	<div class="rounded rounded-red">
                    	Some error.
                	</div>
                </div>
                <div class="rounded rounded-blue">
                    <h2 class="heading">Introduction</h2>

                    <fieldset id="installer-fieldset">
	                    <div class="installer-label white"><label for="setting1">Setting 1:</label></div>
		                <input type="text" name="setting1" class="installer-input" value="" />
	                    <div class="installer-label white"><label for="setting2">Setting 2:</label></div>
		                <select name="setting2" class="installer-input" value=""><option value="val1">Value 1</option></select>
	                    <div class="installer-label white"><label for="setting3">Setting 3:</label></div>
		                <textarea name="setting3" class="installer-input">Hello</textarea>
	                    <div class="installer-label white"><label for="setting4">Setting 4:</label></div>
		                <input type="radio" name="setting4" class="installer-input" value="true" /><label for="setting4">Value 1</label><input type="radio" name="setting4" class="installer-input" value="false" /><label for="setting4">Value 2</label>
	                    <div class="installer-label white"><label for="setting4">Setting 5:</label></div>
		                <input type="checkbox" name="setting5" class="installer-input" value="true" /><label for="setting5">Checkbox</label>
                    </fieldset>

                </div>
            </div>

            <div id="installer-buttons">
                <input type="submit" value="Continue" class="continue" id="installer-button-continue" />
                <input type="submit" value="Back" class="back" id="installer-button-back" />

            </div>
	    </div>
    </form>
	
						
							
					
				</div>
				<script type="text/javascript">if (!$(document.body).hasClassName('process-template')) { Rounder.init(); }</script>

			 

</div>